{'id': 57, 'name': 'Natural Balance', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 58, 'name': 'TUMS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 59, 'name': 'DreamLine', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 60, 'name': 'Casual Nights', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 61, 'name': 'Superb Choice', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 62, 'name': '3dRose', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 63, 'name': 'Scruples', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 64, 'name': 'Ash City - North End', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 65, 'name': 'AR35', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 66, 'name': 'Accessory Avenue', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 67, 'name': 'Dave Black', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 68, 'name': 'Dove Advanced Care', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 69, 'name': 'Fruit of the Loom', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 70, 'name': 'Universal', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 71, 'name': 'Classique', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 72, 'name': 'LAU PARTS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 73, 'name': 'Augusta Sportswear', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 74, 'name': 'Port & Company', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 75, 'name': 'Pemberly Row', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 76, 'name': 'SWE Inc', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 77, 'name': 'True City Life', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 78, 'name': 'Value Brand', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 79, 'name': 'Sorbus', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 80, 'name': 'Heepo', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 81, 'name': 'wet n wild', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 82, 'name': 'Luiz Paulo Moita-Lopes', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 83, 'name': '4Legs4Pets by Mahar', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 84, 'name': 'Bare Nature', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 85, 'name': 'Becca Cosmetics', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 86, 'name': 'allwitty', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 87, 'name': 'CUH', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 88, 'name': 'Port Authority', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 89, 'name': 'Extreme Networks', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 90, 'name': 'Homden', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 91, 'name': 'Lindemann Chimney Supply', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 92, 'name': 'SignMission', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 93, 'name': 'Buckle-Down', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 94, 'name': 'Precious Stone', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 95, 'name': 'S Shields', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 96, 'name': 'Keyscaper', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 97, 'name': 'Country Brook Design', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 98, 'name': 'Urbane', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 99, 'name': 'CHOSEN SUPPLIES', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 100, 'name': 'MyNetDeals', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 101, 'name': 'Fabulous goods', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 102, 'name': 'Drive Medical', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 103, 'name': 'Tech Lighting', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 104, 'name': 'Auburn Leathercrafters', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 105, 'name': 'Edwards', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 106, 'name': 'Jackson Ultima', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 107, 'name': 'Grunge Off', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 108, 'name': 'PeanutsÃ‚Â', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 109, 'name': 'Lion Brand', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 110, 'name': 'Box Packaging', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 111, 'name': 'Omega', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 112, 'name': 'Ganma', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 113, 'name': 'NEXTMIA', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 114, 'name': 'Jillson & Roberts', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 115, 'name': 'ServerUSA', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 116, 'name': 'Tom Ford', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 117, 'name': 'SoCozy', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 118, 'name': 'Child Craft', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 119, 'name': 'Marvel', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 120, 'name': 'buckle-down', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 121, 'name': 'Q.M.I.', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 122, 'name': 'PetAlive', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 123, 'name': 'Unique Bargains', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 124, 'name': 'Channel Vision', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 125, 'name': "Caroline's Treasures", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 126, 'name': 'Philips', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 127, 'name': 'Aio Team', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 128, 'name': 'Gomadic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 129, 'name': 'Ghent', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 130, 'name': 'WD', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 131, 'name': 'Gerber', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 132, 'name': 'UPBRIGHT', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 133, 'name': 'Funko', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 134, 'name': 'Nice N Easy', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 135, 'name': 'New Way', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 136, 'name': 'Ultimate Arms Gear', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 137, 'name': 'S&S', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 138, 'name': 'PM Company', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 139, 'name': 'KBETHOS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 140, 'name': 'Aviana', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 141, 'name': 'Link Handle', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 142, 'name': 'Brand', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 143, 'name': 'Teamson Kids', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 144, 'name': 'Sony', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 145, 'name': 'Offray', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 146, 'name': 'Maxessory', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 147, 'name': 'Ishow Hair', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 148, 'name': 'Filfeel', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 149, 'name': 'Pull-Ups', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 150, 'name': 'CC Glass', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 151, 'name': '32 Square', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 152, 'name': 'Custom Cases', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 153, 'name': 'Master Industries', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 154, 'name': 'Nostalgic Warehouse', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 155, 'name': 'Schwarzkopf', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 156, 'name': 'Rialto', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 157, 'name': 'Fleur De Lis Living', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 158, 'name': 'Ply Gem', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 159, 'name': 'Insten', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 160, 'name': 'DJI', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 161, 'name': 'Envelopes.com', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 162, 'name': 'Edsal', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 163, 'name': 'generic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 164, 'name': 'Nearly Natural', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 165, 'name': 'Rusticware', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 166, 'name': 'Jim Shore Disney Tinkerbell With Snowflake Figurine', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 167, 'name': 'EXCLUSIVE', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 168, 'name': 'Coffee Beanery', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 169, 'name': 'World Acc', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 170, 'name': '2Bhip', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 171, 'name': 'Iguana Med', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 172, 'name': 'SIGVARIS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 173, 'name': 'Matrix', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 174, 'name': 'Flexible Magnets', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 175, 'name': 'amaryllis', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 176, 'name': 'DAILY CHEF', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 177, 'name': 'Gearonic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 178, 'name': 'Zokee-University of Michigan', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 179, 'name': 'Professor of Comparative Studies William C Chittick', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 180, 'name': 'Business Essentials', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 181, 'name': 'greencycle', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 182, 'name': 'Milani', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 183, 'name': 'Ironwood', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 184, 'name': 'BASTENS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 185, 'name': 'Fancyleo', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 186, 'name': 'Fabrication Enterprises', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 187, 'name': '6goodeals', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 188, 'name': 'JustVH', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 189, 'name': 'SA106', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 190, 'name': 'Style and Apply', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 191, 'name': 'Unik Occasions', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 192, 'name': 'Harriton', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 193, 'name': '365 Printing inc', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 194, 'name': 'Relief Pak', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 195, 'name': 'DipWell', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 196, 'name': 'RoomFactory', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 197, 'name': "Tee's Plus", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 198, 'name': 'Trevco', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 199, 'name': 'Puppia', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 200, 'name': 'Tush Cush', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 201, 'name': 'ONLINE', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 202, 'name': 'Holloway', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 203, 'name': 'Ebern Designs', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 204, 'name': 'Avon Grips', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 205, 'name': 'Yosoo', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 206, 'name': 'Bally 49 5/8 x 77 1/2 Door Gasket', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 207, 'name': 'Birthday Express Kits', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 208, 'name': 'FashionOutfit', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 209, 'name': 'Holbein', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 210, 'name': 'NFL Pro Line by Fanatics Branded', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 211, 'name': 'Paasche', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 212, 'name': 'Mightyskins', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 213, 'name': 'IN MY PARENTS BASEMENT', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 214, 'name': 'Sculpey', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 215, 'name': 'eFavormart', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 216, 'name': 'DeSantis', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 217, 'name': 'Empire', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 218, 'name': 'Skinomi', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 219, 'name': 'OMNIHIL', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 220, 'name': 'Apex', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 221, 'name': 'Sealed with a Kiss Designs Plus Size', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 222, 'name': 'A4 Drop Ship', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 223, 'name': 'Fanatics Branded', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 224, 'name': 'Gillette', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 225, 'name': 'Toystate', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 226, 'name': 'Sports Parts Inc', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 227, 'name': 'Paper Mate', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 228, 'name': "Ron's Optical", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 229, 'name': 'INKtastic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 230, 'name': 'Grandeur', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 231, 'name': 'ROHL', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 232, 'name': "Rubie's", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 233, 'name': 'Animal World', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 234, 'name': 'Jampaper', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 235, 'name': 'Huetron', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 236, 'name': 'Unbranded', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 237, 'name': 'Pete the Cat', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 238, 'name': 'Zexpa Apparel', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 239, 'name': 'Shirtinvaders', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 240, 'name': 'Eddie Bauer', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 241, 'name': 'The Boring Brand', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 242, 'name': 'cottcuboaba', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 243, 'name': 'Da-Lite', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 244, 'name': 'Old Glory', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 245, 'name': 'Microsoft', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 246, 'name': 'Tucker Murphy Pet', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 247, 'name': 'Fun Express', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 248, 'name': 'Sling Shot', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 249, 'name': 'HP', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 250, 'name': 'Ted Jonathan', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 251, 'name': 'NGS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 252, 'name': 'Beroyal', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 253, 'name': 'Ames Walker', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 254, 'name': 'Bloomsbury Market', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 255, 'name': 'MAOTAIZI', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 256, 'name': 'Seachrome', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 257, 'name': "Rubie's Costumes", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 258, 'name': 'Texes Exam Secrets Test Prep', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 259, 'name': 'Chico Creek Signs', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 260, 'name': 'Seifelden Refurbished', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 261, 'name': 'Galaxy by Harvic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 262, 'name': 'Pompeii3', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 263, 'name': '624-136 BK16', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 264, 'name': 'Colavita', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 265, 'name': 'SHORE TRENDZ', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 266, 'name': 'Black Box', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 267, 'name': 'Abba', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 268, 'name': 'Springhill', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 269, 'name': '2PET', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 270, 'name': 'RAM Game Room', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 271, 'name': 'ECR4Kids', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 272, 'name': 'Lucys', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 273, 'name': 'KATARINA', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 274, 'name': 'Sunco Lighting', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 275, 'name': 'Ekena Milwork', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 276, 'name': 'Eye Buy Express', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 277, 'name': 'Expression Tees', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 278, 'name': 'The Holiday Aisle', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 279, 'name': 'Time and Tru', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 280, 'name': 'Phil-Tone', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 281, 'name': 'My Sign Center', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 282, 'name': 'Hard Core Brands', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 283, 'name': 'Sample, Hilary', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 284, 'name': 'Made by Johnny', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 285, 'name': 'Awkward Styles', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 286, 'name': 'DOT-01', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 287, 'name': 'Vera Wang', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 288, 'name': 'LOS RECORDS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 289, 'name': 'SparkSettings', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 290, 'name': 'Morgan Menzie', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 291, 'name': 'myDriversPlus', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 292, 'name': 'Lantern Press', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 293, 'name': 'ELENXS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 294, 'name': 'Createx', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 295, 'name': 'Spencer', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 296, 'name': 'Lemisol', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 297, 'name': 'CHAPTER MUSIC', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 298, 'name': 'Winston Porter', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 299, 'name': 'SkilledPower', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 300, 'name': 'Maxtor', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 301, 'name': 'Revlon', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 302, 'name': 'Disney', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 303, 'name': 'Larissa Veronica', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 304, 'name': 'burton + BURTON', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 305, 'name': "Penny's Needful Things", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 306, 'name': 'Yamaha', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 307, 'name': 'Ergotron', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 308, 'name': 'Howe', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 309, 'name': 'Silver', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 310, 'name': 'ValueBull', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 311, 'name': 'evolur', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 312, 'name': 'Boosey and Hawkes', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 313, 'name': 'MUNDAZE', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 314, 'name': 'Kensington Computer', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 315, 'name': 'Leg Avenue', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 316, 'name': 'Sax', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 317, 'name': 'Zack & Zoey', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 318, 'name': 'MichaelElectronics2', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 319, 'name': 'Japonesque', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 320, 'name': 'IBM', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 321, 'name': 'Sterilite', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 322, 'name': 'Cross', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 323, 'name': 'Unconditional Love', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 324, 'name': 'AARCO', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 325, 'name': 'MIP', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 326, 'name': 'Fenwick', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 327, 'name': 'Trademark Art', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 328, 'name': 'HMK', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 329, 'name': 'Hollywood Thread', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 330, 'name': 'Fox Valley Traders', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 331, 'name': 'Teacher&apos;s Aid', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 332, 'name': 'SPS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 333, 'name': 'Tech Cover', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 334, 'name': 'Luckystar', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 335, 'name': 'Night-life', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 336, 'name': 'CMFUN', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 337, 'name': 'Marshalls Creek Spices', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 338, 'name': 'Hawaii Pharm', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 339, 'name': 'Uncommon LLC', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 340, 'name': 'Skylinewears', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 341, 'name': 'Mirage Pet Products', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 342, 'name': 'Planet Wise', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 343, 'name': 'Anker', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 344, 'name': 'TTX Tech', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 345, 'name': 'Universal Pictures', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 346, 'name': 'Ambiant', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 347, 'name': 'Shop4Ever', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 348, 'name': 'Lutema', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 349, 'name': 'Itsaskin', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 350, 'name': 'Coronet', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 351, 'name': 'Graphics and More', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 352, 'name': 'Blue Chip Unlimited', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 353, 'name': 'BSD', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 354, 'name': 'FMF Racing', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 355, 'name': 'WorldJewels', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 356, 'name': 'Ten Day Results', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 357, 'name': 'Carson-Dellosa', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 358, 'name': 'BBR', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 359, 'name': 'TREND', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 360, 'name': 'Sport-Tek', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 361, 'name': 'Rumiano', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 362, 'name': 'Iso Hair', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 363, 'name': "Medaglia D'Oro", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 364, 'name': 'Zebra Pen', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 365, 'name': 'Eclectic Lady', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 366, 'name': 'Dr. Comfort', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 367, 'name': 'Maevn', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 368, 'name': 'Dee Brown; Dwight Jon Zimmerman', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 369, 'name': 'Breaktime', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 370, 'name': 'Zoan', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 371, 'name': 'REDI-TAG', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 372, 'name': 'MegaCalendars', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 373, 'name': 'Duda Energy', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 374, 'name': 'Viktor & Rolf', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 375, 'name': 'Omega Products Corporation', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 376, 'name': 'Cybrtrayd', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 377, 'name': 'CatastrophiCreations', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 378, 'name': 'COLGATE', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 379, 'name': 'Purity Home', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 380, 'name': 'MLS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 381, 'name': '365 Printing', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 382, 'name': 'MoYo Natural Labs', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 383, 'name': 'POLI Bright', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 384, 'name': 'SHANY', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 385, 'name': 'Touch Up Express', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 386, 'name': 'Wrangler', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 387, 'name': 'EZAUTOWRAP', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 388, 'name': 'Sunsets', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 389, 'name': 'HigherHealth', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 390, 'name': 'Seat Belt Extender Pros', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 391, 'name': 'OTC', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 392, 'name': 'Mega Cap', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 393, 'name': 'Inktastic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 394, 'name': "SnackWell's", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 395, 'name': 'Kitchen Krush', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 396, 'name': 'Baldwin', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 397, 'name': 'LA Choppers', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 398, 'name': 'Vanity Fair', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 399, 'name': 'Heritage', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 400, 'name': 'adidas', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 401, 'name': 'Radiance NY', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 402, 'name': 'Painters Touch', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 403, 'name': 'Electriduct', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 404, 'name': 'Superior', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 405, 'name': 'DOCO', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 406, 'name': 'Ekena Millwork', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 407, 'name': "L'Oreal", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 408, 'name': 'Strong Leather Company', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 409, 'name': 'McDonalds', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 410, 'name': 'CHI', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 411, 'name': 'Fly Racing', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 412, 'name': 'Ribbon Bazaar', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 413, 'name': 'Hanes', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 414, 'name': 'Mopar', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 415, 'name': 'CREATIVE TEACHING PRESS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 416, 'name': 'Lowe, Doug', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 417, 'name': 'DazzlingRock', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 418, 'name': 'Instant Message', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 419, 'name': 'Darby Home Co', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 420, 'name': 'Rosalind Wheeler', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 421, 'name': 'AAR', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 422, 'name': 'QUALATEX', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 423, 'name': 'TrekSkins', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 424, 'name': 'Owlpack', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 425, 'name': 'DecoArt', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 426, 'name': 'CafePress', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 427, 'name': 'Just Artifacts', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 428, 'name': 'FurHaven Pet', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 429, 'name': 'PMU', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 430, 'name': 'Polar Bear Club', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 431, 'name': 'Mag-Ox', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 432, 'name': 'Master Grooming Tools', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 433, 'name': 'UBesGoo', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 434, 'name': 'Dr. Mercola', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 435, 'name': 'CW-X', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 436, 'name': 'Orion Leather', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 437, 'name': 'Hasbro', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 438, 'name': 'Transition Networks', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 439, 'name': 'Mighty Max Battery', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 440, 'name': 'Shop College Wear', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 441, 'name': 'CVA', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 442, 'name': 'Custom Apparel R Us', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 443, 'name': 'Pureglare', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 444, 'name': 'prism kite technology', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 445, 'name': 'Gain', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 446, 'name': 'NewGroove', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 447, 'name': 'Swanson', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 448, 'name': 'China Glaze', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 449, 'name': 'Unique Industries', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 450, 'name': 'Motorcraft', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 451, 'name': 'Teeblox', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 452, 'name': 'SockGuy', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 453, 'name': 'Sakura', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 454, 'name': 'HILASON', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 455, 'name': 'SOC', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 456, 'name': 'Nintendo', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 457, 'name': 'EagleCell', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 458, 'name': 'Karen Marie Moning', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 459, 'name': 'Safety 1st', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 460, 'name': 'Mizuno', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 461, 'name': 'ITA-MED', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 462, 'name': 'Physicians Formula', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 463, 'name': 'BDK', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 464, 'name': 'UNOTUX', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 465, 'name': '17 Stories', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 466, 'name': 'K-Kraft', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 467, 'name': 'CoverGirl', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 468, 'name': 'HJ Scott', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 469, 'name': 'Razac Hand & Body Lotion 16 Oz', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 470, 'name': 'DC', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 471, 'name': 'Fintie', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 472, 'name': 'FindingKing', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 473, 'name': 'Northlight', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 474, 'name': 'AJJ Cornhole', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 475, 'name': 'Paper Mart', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 476, 'name': 'Calendars', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 477, 'name': 'Tee Bangers', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 478, 'name': 'OPI', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 479, 'name': 'unknown', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 480, 'name': 'Note Card Cafe', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 481, 'name': 'American Imaginations', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 482, 'name': 'City Shirts', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 483, 'name': 'HK Army', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 484, 'name': 'INNOVAA', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 485, 'name': 'Richard L Peterson', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 486, 'name': 'SignFever', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 487, 'name': 'Deago', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 488, 'name': 'Katherine Andarcia', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 489, 'name': 'JAM Paper', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 490, 'name': 'Cybrtrayd Life of the Party', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 491, 'name': 'Spry', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 492, 'name': 'Anima', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 493, 'name': 'Parisian Pet', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 494, 'name': 'Dacasso', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 495, 'name': 'Ice Breakers', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 496, 'name': "Santa's Workshop", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 497, 'name': 'Mediven', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 498, 'name': 'Alfred', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 499, 'name': 'Style & Apply', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 500, 'name': 'Rayne Mirrors', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 501, 'name': 'Honeywell', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 502, 'name': 'The Decal Guru', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 503, 'name': 'mwgears', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 504, 'name': 'Julie Sussman; Stephanie Glakas-Tenet', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 505, 'name': 'SigmasTek', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 506, 'name': 'STARWEST', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 507, 'name': 'Allied Brass', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 508, 'name': 'StylesILove', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 509, 'name': '212 Vip', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 510, 'name': 'LNKOO', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 511, 'name': 'Stupell Industries', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 512, 'name': 'TrekCases', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 513, 'name': 'GBS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 514, 'name': 'Kensie', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 515, 'name': 'Klarus', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 516, 'name': 'European Body Art', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 517, 'name': 'Pixnor', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 518, 'name': 'Etro', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 519, 'name': 'DAYTON', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 520, 'name': 'Sakura Markers', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 521, 'name': 'Beech-Nut', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 522, 'name': 'Yellow Dog Design', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 523, 'name': 'Aerosoles', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 524, 'name': "L'Oreal Paris", 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 525, 'name': 'Drag Specialties', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 526, 'name': 'Frame USA', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 527, 'name': 'MusicBoxAttic', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 528, 'name': 'Boss (hub)', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 529, 'name': 'McKesson', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 530, 'name': 'PCT', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 531, 'name': 'SuperJeweler', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 532, 'name': 'Packagingsuppliesbymail', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 533, 'name': 'Tusk Racing', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 534, 'name': 'August Grove', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 535, 'name': 'Elegant Comfort', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 536, 'name': 'Venosan', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 537, 'name': 'Home Comforts', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 538, 'name': 'AJC Battery', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 539, 'name': 'WARNER STUDIOS', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 540, 'name': 'Hohner', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 541, 'name': 'Helen R Prillaman', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 542, 'name': 'DateWorks', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 543, 'name': 'Boyesen', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 544, 'name': 'Pentair', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 545, 'name': 'PantsSaver', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 546, 'name': 'PlushDeluxe', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 547, 'name': 'Alpinestars', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 548, 'name': 'Hunkydory Crafts', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 549, 'name': 'Christopher Radko', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 550, 'name': 'Clarins', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 551, 'name': 'Medi', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 552, 'name': 'Ralph Lauren', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 553, 'name': 'Wydan', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 554, 'name': 'Colosseum Athletics', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 555, 'name': 'Njjex', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 556, 'name': 'Mignova', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 557, 'name': 'Prop?t', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 558, 'name': 'Steven M Cox', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 559, 'name': 'Newbee', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 560, 'name': 'Victoria Klein', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 561, 'name': 'James Martin Furniture', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 562, 'name': 'Ruby Rock It', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 563, 'name': 'Hawaii Pharm LLC', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 564, 'name': 'Luxury Divas', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 565, 'name': 'LG', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 566, 'name': 'Girl12Queen', 'storeId': 1, 'email': 'ashukuezra@gmail.com', 'phoneNumber': '254707737397', 'joinDate': 'DATE', 'createdAt': 'DATE', 'updatedAt': 'DATE'},
